set-option -g default-terminal xterm-256color
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-shell /usr/bin/fish
set -g mouse on
set-window-option -g mode-keys vi
setw -g status-fg white
setw -g status-bg colour34
setw -g status-attr bright
set-option -g window-status-current-bg blue

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-pipe "xsel -bi"
bind-key -t vi-copy Enter copy-pipe "xsel -bi"

set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/tmux-resurrect        \
  tmux-plugins/tmux-continuum   \
'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @resurrect-processes 'ssh python'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
