set -g default-terminal screen-256color
set -ga terminal-overrides ',screen-256color:RGB'
set -g history-limit 50000
set -g repeat-time 250

set -g default-shell /usr/bin/fish
set -g mouse on
setw -g mode-keys vi
setw -g status-style bg=colour34,bright,fg=colour255
set -g window-status-current-style bg=colour21

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -bi"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r g setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

bind -r c new-window
bind -r n next-window
bind -r p previous-window
bind -r C new-session
bind -r N switch-client -n
bind -r P switch-client -p
bind ^ confirm-before -p "kill-session #S? (y/n)" {
    if-shell { [ $(tmux list-sessions | wc -l) -eq 1 ] } \
    { run-shell 'tmux kill-session -t "#S"' } \
    {
        if-shell { [ $(tmux list-sessions | tail -n 1 | cut -d ":" -f 1) -eq "#S" ] } \
        { run-shell 'tmux switch-client -p \; kill-session -t "#S"' } \
        { run-shell 'tmux switch-client -n \; kill-session -t "#S"' }
    }
}

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @resurrect-processes 'ssh python'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
