let g:eskk_use_azik = 1

if ! (exists('g:eskk_use_azik') && g:eskk_use_azik)
  finish
endif

augroup eskk_azik
  autocmd!
  autocmd User eskk-initialize-pre call s:eskk_initial_pre()
  autocmd User eskk-initialize-post call s:eskk_initial_post()
  autocmd User eskk-enable-post call s:eskk_enable_post()
  autocmd User eskk-disable-post call s:eskk_disable_post()
augroup END

function! s:eskk_enable_post() abort
  inoremap <expr> jj EskkAzikInputJJ()
  imap     <expr> jk EskkAzikInputJK()
  cmap     <expr> jk EskkAzikInputJK()
endfunction

function! s:eskk_disable_post() abort
  inoremap jj <Esc>
  imap     jk <Plug>(eskk:toggle)
  cmap     jk <Plug>(eskk:toggle)
endfunction

function! s:eskk_initial_post() abort
  EskkUnmap -type=mode:hira:toggle-kata
  EskkUnmap -type=mode:hira:toggle-hankata
  EskkUnmap -type=mode:hira:q-key
  EskkUnmap -type=mode:kata:toggle-kata
  EskkUnmap -type=mode:kata:q-key
  EskkUnmap -type=mode:hankata:toggle-kata
  EskkUnmap -type=mode:hankata:q-key
  EskkMap -type=mode:hira:toggle-kata -unique <C-q>
  EskkMap -type=mode:hira:q-key -unique [
  EskkMap -type=mode:kata:toggle-kata -unique Q
  EskkMap -type=mode:kata:q-key -unique [
  EskkMap -type=mode:hankata:toggle-kata -unique Q
  EskkMap -type=mode:hankata:q-key -unique [
endfunction

function! EskkAzikInputJJ() abort
  let l:mode = eskk#get_mode()
  if l:mode ==# 'ascii' || l:mode ==# 'zenei'
    return "\<Esc>"
  elseif l:mode ==# 'hira'
    return 'じゅん'
  elseif l:mode ==# 'kata'
    return 'ジュン'
  elseif l:mode ==# 'hankata'
    return 'ｼﾞｭﾝ'
  else
    return 'jj'
  endif
endfunction

function! EskkAzikInputJK() abort
  let l:mode = eskk#get_mode()
  if l:mode ==# 'ascii' || l:mode ==# 'zenei'
    return "\<Plug>(eskk:toggle)"
  elseif l:mode ==# 'hira'
    return 'じん'
  elseif l:mode ==# 'kata'
    return 'ジン'
  elseif l:mode ==# 'hankata'
    return 'ｼﾞﾝ'
  else
    return 'jk'
  endif
endfunction

function! s:eskk_initial_pre() abort
  let t = eskk#table#new('rom_to_hira*', 'rom_to_hira')
    call t.add_map("'", 'っ')
    call t.add_map('b.', 'ぶ')
    call t.add_map('bd', 'べん')
    call t.add_map('bh', 'ぶう')
    call t.add_map('bj', 'ぶん')
    call t.add_map('bk', 'びん')
    call t.add_map('bl', 'ぼん')
    call t.add_map('bn', 'ばん')
    call t.add_map('bp', 'ぼう')
    call t.add_map('bq', 'ばい')
    call t.add_map('br', 'ばら')
    call t.add_map('bt', 'びと')
    call t.add_map('bw', 'べい')
    call t.add_map('bx', 'べい')
    call t.add_map('byd', 'びぇん')
    call t.add_map('byh', 'びゅう')
    call t.add_map('byj', 'びゅん')
    call t.add_map('byl', 'びょん')
    call t.add_map('byn', 'びゃん')
    call t.add_map('byp', 'びょう')
    call t.add_map('byq', 'びゃい')
    call t.add_map('byw', 'びぇい')
    call t.add_map('byz', 'びゃん')
    call t.add_map('bz', 'ばん')
    call t.add_map('ca', 'ちゃ')
    call t.add_map('cc', 'ちゃ')
    call t.add_map('cd', 'ちぇん')
    call t.add_map('ce', 'ちぇ')
    call t.add_map('cf', 'ちぇ')
    call t.add_map('ch', 'ちゅう')
    call t.remove_map('cha')
    call t.remove_map('che')
    call t.remove_map('chi')
    call t.remove_map('cho')
    call t.remove_map('chu')
    call t.add_map('ci', 'ち')
    call t.add_map('cj', 'ちゅん')
    call t.add_map('ck', 'ちん')
    call t.add_map('cl', 'ちょん')
    call t.add_map('cn', 'ちゃん')
    call t.add_map('co', 'ちょ')
    call t.add_map('cp', 'ちょう')
    call t.add_map('cq', 'ちゃい')
    call t.add_map('cu', 'ちゅ')
    call t.add_map('cv', 'ちゃい')
    call t.add_map('cw', 'ちぇい')
    call t.add_map('cx', 'ちぇい')
    call t.add_map('cz', 'ちゃん')
    call t.add_map('dch', 'でゅー')
    call t.add_map('dci', 'でぃ')
    call t.add_map('dck', 'でぃん')
    call t.add_map('dcp', 'どぅー')
    call t.add_map('dcu', 'でゅ')
    call t.add_map('dd', 'でん')
    call t.add_map('df', 'で')
    call t.add_map('dg', 'だが')
    call t.add_map('dh', 'づう')
    call t.remove_map('dha')
    call t.remove_map('dhe')
    call t.remove_map('dhi')
    call t.remove_map('dho')
    call t.remove_map('dhu')
    call t.add_map('dj', 'づん')
    call t.add_map('dk', 'ぢん')
    call t.add_map('dl', 'どん')
    call t.add_map('dm', 'でも')
    call t.add_map('dn', 'だん')
    call t.add_map('dp', 'どう')
    call t.add_map('dq', 'だい')
    call t.add_map('dr', 'である')
    call t.add_map('ds', 'です')
    call t.add_map('dt', 'だち')
    call t.add_map('dv', 'でん')
    call t.add_map('dw', 'でい')
    call t.add_map('dy', 'でぃ')
    call t.add_map('dz', 'だん')
    call t.add_map('fd', 'ふぇん')
    call t.add_map('fh', 'ふう')
    call t.add_map('fj', 'ふん')
    call t.add_map('fk', 'ふぃん')
    call t.add_map('fl', 'ふぉん')
    call t.add_map('fm', 'ふむ')
    call t.add_map('fn', 'ふぁん')
    call t.add_map('fp', 'ふぉー')
    call t.add_map('fq', 'ふぁい')
    call t.add_map('fr', 'ふる')
    call t.add_map('fs', 'ふぁい')
    call t.add_map('fw', 'ふぇい')
    call t.add_map('fz', 'ふぁん')
    call t.add_map('gd', 'げん')
    call t.add_map('gh', 'ぐう')
    call t.add_map('gj', 'ぐん')
    call t.add_map('gk', 'ぎん')
    call t.add_map('gl', 'ごん')
    call t.add_map('gn', 'がん')
    call t.add_map('gp', 'ごう')
    call t.add_map('gq', 'がい')
    call t.add_map('gr', 'がら')
    call t.add_map('gt', 'ごと')
    call t.add_map('gw', 'げい')
    call t.add_map('gyd', 'ぎぇん')
    call t.add_map('gyh', 'ぎゅう')
    call t.add_map('gyj', 'ぎゅん')
    call t.add_map('gyl', 'ぎょん')
    call t.add_map('gyn', 'ぎゃん')
    call t.add_map('gyp', 'ぎょう')
    call t.add_map('gyq', 'ぎゃい')
    call t.add_map('gyw', 'ぎぇい')
    call t.add_map('gyz', 'ぎゃん')
    call t.add_map('gz', 'がん')
    call t.add_map('hd', 'へん')
    call t.add_map('hf', 'ふ')
    call t.add_map('hga', 'ひゃ')
    call t.add_map('hgd', 'ひぇん')
    call t.add_map('hge', 'ひぇ')
    call t.add_map('hgh', 'ひゅう')
    call t.add_map('hgj', 'ひゅん')
    call t.add_map('hgl', 'ひょん')
    call t.add_map('hgn', 'ひゃん')
    call t.add_map('hgo', 'ひょ')
    call t.add_map('hgp', 'ひょう')
    call t.add_map('hgq', 'ひゃい')
    call t.add_map('hgu', 'ひゅ')
    call t.add_map('hgw', 'ひぇい')
    call t.add_map('hgz', 'ひゃん')
    call t.add_map('hh', 'ふう')
    call t.add_map('hj', 'ふん')
    call t.add_map('hk', 'ひん')
    call t.add_map('hl', 'ほん')
    call t.add_map('hn', 'はん')
    call t.add_map('hp', 'ほう')
    call t.add_map('hq', 'はい')
    call t.add_map('ht', 'ひと')
    call t.add_map('hw', 'へい')
    call t.add_map('hyd', 'ひぇん')
    call t.add_map('hyh', 'ひゅう')
    call t.add_map('hyl', 'ひょん')
    call t.add_map('hyp', 'ひょう')
    call t.add_map('hyq', 'ひゃい')
    call t.add_map('hyw', 'ひぇい')
    call t.add_map('hyz', 'ひゃん')
    call t.add_map('hz', 'はん')
    call t.add_map('jd', 'じぇん')
    call t.add_map('jf', 'じゅ')
    call t.add_map('jh', 'じゅう')
    call t.add_map('jj', 'じゅん')
    call t.add_map('jk', 'じん')
    call t.add_map('jl', 'じょん')
    call t.add_map('jn', 'じゃん')
    call t.add_map('jp', 'じょう')
    call t.add_map('jq', 'じゃい')
    call t.add_map('jv', 'じゅう')
    call t.add_map('jw', 'じぇい')
    call t.add_map('jz', 'じゃん')
    call t.add_map('kA', 'ヵ')
    call t.add_map('kE', 'ヶ')
    call t.add_map('kd', 'けん')
    call t.add_map('kf', 'き')
    call t.add_map('kga', 'きゃ')
    call t.add_map('kgd', 'きぇん')
    call t.add_map('kge', 'きぇ')
    call t.add_map('kgh', 'きゅう')
    call t.add_map('kgl', 'きょん')
    call t.add_map('kgn', 'きゃん')
    call t.add_map('kgo', 'きょ')
    call t.add_map('kgp', 'きょう')
    call t.add_map('kgq', 'きゃい')
    call t.add_map('kgu', 'きゅ')
    call t.add_map('kgw', 'きぇい')
    call t.add_map('kgz', 'きゃん')
    call t.add_map('kh', 'くう')
    call t.add_map('kj', 'くん')
    call t.add_map('kk', 'きん')
    call t.add_map('kl', 'こん')
    call t.add_map('km', 'かも')
    call t.add_map('kn', 'かん')
    call t.add_map('kp', 'こう')
    call t.add_map('kq', 'かい')
    call t.add_map('kr', 'から')
    call t.add_map('kt', 'こと')
    call t.add_map('kv', 'きん')
    call t.add_map('kw', 'けい')
    call t.add_map('kyd', 'きぇん')
    call t.add_map('kyh', 'きゅう')
    call t.add_map('kyj', 'きゅん')
    call t.add_map('kyl', 'きょん')
    call t.add_map('kyn', 'きゃん')
    call t.add_map('kyp', 'きょう')
    call t.add_map('kyq', 'きゃい')
    call t.add_map('kyw', 'きぇい')
    call t.add_map('kyz', 'きゃん')
    call t.add_map('kz', 'かん')
    call t.add_map('m.', 'む')
    call t.add_map('md', 'めん')
    call t.add_map('mf', 'む')
    call t.add_map('mga', 'みゃ')
    call t.add_map('mgd', 'みぇん')
    call t.add_map('mge', 'みぇ')
    call t.add_map('mgh', 'みゅう')
    call t.add_map('mgj', 'みゅん')
    call t.add_map('mgl', 'みょん')
    call t.add_map('mgn', 'みゃん')
    call t.add_map('mgo', 'みょ')
    call t.add_map('mgp', 'みょう')
    call t.add_map('mgq', 'みゃい')
    call t.add_map('mgu', 'みゅ')
    call t.add_map('mgw', 'みぇい')
    call t.add_map('mgz', 'みゃん')
    call t.add_map('mh', 'むう')
    call t.add_map('mj', 'むん')
    call t.add_map('mk', 'みん')
    call t.add_map('ml', 'もん')
    call t.add_map('mn', 'もの')
    call t.add_map('mp', 'もう')
    call t.add_map('mq', 'まい')
    call t.add_map('mr', 'まる')
    call t.add_map('ms', 'ます')
    call t.add_map('mt', 'また')
    call t.add_map('mv', 'むん')
    call t.add_map('mw', 'めい')
    call t.add_map('myd', 'みぇん')
    call t.add_map('myh', 'みゅう')
    call t.add_map('myj', 'みゅん')
    call t.add_map('myl', 'みょん')
    call t.add_map('myn', 'みゃん')
    call t.add_map('myp', 'みょう')
    call t.add_map('myq', 'みゃい')
    call t.add_map('myw', 'みぇい')
    call t.add_map('myz', 'みゃん')
    call t.add_map('mz', 'まん')
    call t.add_map('n.', 'ぬ')
    call t.add_map('nb', 'ねば')
    call t.add_map('nd', 'ねん')
    call t.add_map('nf', 'ぬ')
    call t.add_map('nga', 'にゃ')
    call t.add_map('ngd', 'にぇん')
    call t.add_map('nge', 'にぇ')
    call t.add_map('ngh', 'にゅう')
    call t.add_map('ngj', 'にゅん')
    call t.add_map('ngl', 'にょん')
    call t.add_map('ngn', 'にゃん')
    call t.add_map('ngo', 'にょ')
    call t.add_map('ngp', 'にょう')
    call t.add_map('ngq', 'にゃい')
    call t.add_map('ngu', 'にゅ')
    call t.add_map('ngw', 'にぇい')
    call t.add_map('ngz', 'にゃん')
    call t.add_map('nh', 'ぬう')
    call t.add_map('nj', 'ぬん')
    call t.add_map('nk', 'にん')
    call t.add_map('nl', 'のん')
    call t.add_map('np', 'のう')
    call t.add_map('nq', 'ない')
    call t.add_map('nr', 'なる')
    call t.add_map('nt', 'にち')
    call t.add_map('nv', 'ぬん')
    call t.add_map('nw', 'ねい')
    call t.add_map('nyd', 'にぇん')
    call t.add_map('nyh', 'にゅう')
    call t.add_map('nyj', 'にゅん')
    call t.add_map('nyl', 'にょん')
    call t.add_map('nyn', 'にゃん')
    call t.add_map('nyp', 'にょう')
    call t.add_map('nyq', 'にゃい')
    call t.add_map('nyw', 'にぇい')
    call t.add_map('nyz', 'にゃん')
    call t.add_map('nz', 'なん')
    call t.add_map('pd', 'ぺん')
    call t.add_map('pf', 'ぽん')
    call t.add_map('pga', 'ぴゃ')
    call t.add_map('pgd', 'ぴぇん')
    call t.add_map('pge', 'ぴぇ')
    call t.add_map('pgh', 'ぴゅう')
    call t.add_map('pgj', 'ぴゅん')
    call t.add_map('pgl', 'ぴょん')
    call t.add_map('pgn', 'ぴゃん')
    call t.add_map('pgo', 'ぴょ')
    call t.add_map('pgp', 'ぴょう')
    call t.add_map('pgq', 'ぴゃい')
    call t.add_map('pgu', 'ぴゅ')
    call t.add_map('pgw', 'ぴぇい')
    call t.add_map('pgz', 'ぴゃん')
    call t.add_map('ph', 'ぷう')
    call t.add_map('pj', 'ぷん')
    call t.add_map('pk', 'ぴん')
    call t.add_map('pl', 'ぽん')
    call t.add_map('pn', 'ぱん')
    call t.add_map('pp', 'ぽう')
    call t.add_map('pq', 'ぱい')
    call t.add_map('pv', 'ぽう')
    call t.add_map('pw', 'ぺい')
    call t.add_map('pyd', 'ぴぇん')
    call t.add_map('pyh', 'ぴゅう')
    call t.add_map('pyj', 'ぴゅん')
    call t.add_map('pyl', 'ぴょん')
    call t.add_map('pyn', 'ぴゃん')
    call t.add_map('pyp', 'ぴょう')
    call t.add_map('pyq', 'ぴゃい')
    call t.add_map('pyw', 'ぴぇい')
    call t.add_map('pyz', 'ぴゃん')
    call t.add_map('pz', 'ぱん')
    call t.add_map('q', 'ん')
    call t.add_map('rd', 'れん')
    call t.add_map('rh', 'るう')
    call t.add_map('rj', 'るん')
    call t.add_map('rk', 'りん')
    call t.add_map('rl', 'ろん')
    call t.add_map('rn', 'らん')
    call t.add_map('rp', 'ろう')
    call t.add_map('rq', 'らい')
    call t.add_map('rr', 'られ')
    call t.add_map('rw', 'れい')
    call t.add_map('ryd', 'りぇん')
    call t.add_map('ryh', 'りゅう')
    call t.add_map('ryj', 'りゅん')
    call t.add_map('ryk', 'りょく')
    call t.add_map('ryl', 'りょん')
    call t.add_map('ryn', 'りゃん')
    call t.add_map('ryp', 'りょう')
    call t.add_map('ryq', 'りゃい')
    call t.add_map('ryw', 'りぇい')
    call t.add_map('ryz', 'りゃん')
    call t.add_map('rz', 'らん')
    call t.add_map('sd', 'せん')
    call t.add_map('sf', 'さい')
    call t.add_map('sh', 'すう')
    call t.remove_map('sha')
    call t.remove_map('she')
    call t.remove_map('shi')
    call t.remove_map('sho')
    call t.remove_map('shu')
    call t.add_map('sj', 'すん')
    call t.add_map('sk', 'しん')
    call t.add_map('sl', 'そん')
    call t.add_map('sm', 'しも')
    call t.add_map('sn', 'さん')
    call t.add_map('sp', 'そう')
    call t.add_map('sq', 'さい')
    call t.add_map('sr', 'する')
    call t.add_map('ss', 'せい')
    call t.add_map('st', 'した')
    call t.add_map('sv', 'さい')
    call t.add_map('sw', 'せい')
    call t.add_map('syd', 'しぇん')
    call t.add_map('syh', 'しゅう')
    call t.add_map('syj', 'しゅん')
    call t.add_map('syl', 'しょん')
    call t.add_map('syp', 'しょう')
    call t.add_map('syq', 'しゃい')
    call t.add_map('syw', 'しぇい')
    call t.add_map('syz', 'しゃん')
    call t.add_map('sz', 'さん')
    call t.add_map('tU', 'っ')
    call t.add_map('tb', 'たび')
    call t.add_map('td', 'てん')
    call t.add_map('tgh', 'てゅー')
    call t.add_map('tgi', 'てぃ')
    call t.add_map('tgk', 'てぃん')
    call t.add_map('tgp', 'とぅー')
    call t.add_map('tgu', 'てゅ')
    call t.add_map('th', 'つう')
    call t.remove_map('tha')
    call t.remove_map('the')
    call t.remove_map('thi')
    call t.remove_map('tho')
    call t.remove_map('thu')
    call t.add_map('tj', 'つん')
    call t.add_map('tk', 'ちん')
    call t.add_map('tl', 'とん')
    call t.add_map('tm', 'ため')
    call t.add_map('tn', 'たん')
    call t.add_map('tp', 'とう')
    call t.add_map('tq', 'たい')
    call t.add_map('tr', 'たら')
    call t.add_map('tsU', 'っ')
    call t.add_map('tsa', 'つぁ')
    call t.add_map('tse', 'つぇ')
    call t.add_map('tsi', 'つぃ')
    call t.add_map('tso', 'つぉ')
    call t.add_map('tt', 'たち')
    call t.add_map('tw', 'てい')
    call t.add_map('tyd', 'ちぇん')
    call t.add_map('tyh', 'ちゅう')
    call t.add_map('tyj', 'ちゅん')
    call t.add_map('tyl', 'ちょん')
    call t.add_map('tyn', 'ちゃん')
    call t.add_map('typ', 'ちょう')
    call t.add_map('tyq', 'ちゃい')
    call t.add_map('tyw', 'ちぇい')
    call t.add_map('tyz', 'ちゃん')
    call t.add_map('tz', 'たん')
    call t.add_map('vd', 'う゛ぇん')
    call t.add_map('vk', 'う゛ぃん')
    call t.add_map('vl', 'う゛ぉん')
    call t.add_map('vn', 'う゛ぁん')
    call t.add_map('vp', 'う゛ぉー')
    call t.add_map('vq', 'う゛ぁい')
    call t.add_map('vw', 'う゛ぇい')
    call t.add_map('vya', 'う゛ゃ')
    call t.add_map('vye', 'う゛ぇ')
    call t.add_map('vyo', 'う゛ょ')
    call t.add_map('vyu', 'う゛ゅ')
    call t.add_map('vz', 'う゛ぁん')
    call t.add_map('wA', 'ゎ')
    call t.add_map('wd', 'うぇん')
    call t.add_map('wf', 'わい')
    call t.add_map('wha', 'うぁ')
    call t.add_map('whe', 'うぇ')
    call t.add_map('whi', 'うぃ')
    call t.add_map('who', 'うぉ')
    call t.add_map('whu', 'う')
    call t.add_map('wk', 'うぃん')
    call t.add_map('wl', 'うぉん')
    call t.add_map('wn', 'わん')
    call t.add_map('wp', 'うぉー')
    call t.add_map('wq', 'わい')
    call t.add_map('wr', 'われ')
    call t.add_map('wso', 'うぉ')
    call t.add_map('wt', 'わた')
    call t.add_map('wz', 'わん')
    call t.add_map('x;', ';')
    call t.add_map('xa', 'しゃ')
    call t.add_map('xc', 'しゃ')
    call t.add_map('xd', 'しぇん')
    call t.add_map('xe', 'しぇ')
    call t.add_map('xf', 'しぇい')
    call t.add_map('xh', 'しゅう')
    call t.add_map('xi', 'し')
    call t.add_map('xj', 'しゅん')
    call t.add_map('xk', 'しん')
    call t.add_map('xl', 'しょん')
    call t.add_map('xn', 'しゃん')
    call t.add_map('xo', 'しょ')
    call t.add_map('xp', 'しょう')
    call t.add_map('xq', 'しゃい')
    call t.add_map('xt', 'しゅつ')
    call t.add_map('xu', 'しゅ')
    call t.add_map('xv', 'しゃい')
    call t.add_map('xw', 'しぇい')
    call t.add_map('xxa', 'ぁ')
    call t.add_map('xxe', 'ぇ')
    call t.add_map('xxh', '←')
    call t.add_map('xxi', 'ぃ')
    call t.add_map('xxj', '↓')
    call t.add_map('xxk', '↑')
    call t.add_map('xxl', '→')
    call t.add_map('xxo', 'ぉ')
    call t.add_map('xxu', 'ぅ')
    call t.add_map('xz', 'しゃん')
    call t.add_map('y<', '←')
    call t.add_map('y>', '→')
    call t.add_map('y^', '↑')
    call t.add_map('yf', 'ゆ')
    call t.add_map('yh', 'ゆう')
    call t.add_map('yi', 'ゐ')
    call t.add_map('yj', 'ゆん')
    call t.add_map('yl', 'よん')
    call t.add_map('yn', 'やん')
    call t.add_map('yp', 'よう')
    call t.add_map('yq', 'やい')
    call t.add_map('yr', 'よる')
    call t.add_map('yv', 'ゆう')
    call t.add_map('yz', 'やん')
    call t.add_map('z.', 'ず')
    call t.add_map('zc', 'ざ')
    call t.add_map('zd', 'ぜん')
    call t.add_map('zf', 'ぜ')
    call t.add_map('zh', 'ずう')
    call t.add_map('zj', 'ずん')
    call t.add_map('zk', 'じん')
    call t.add_map('zl', 'ぞん')
    call t.add_map('zn', 'ざん')
    call t.add_map('zp', 'ぞう')
    call t.add_map('zq', 'ざい')
    call t.add_map('zr', 'ざる')
    call t.add_map('zv', 'ざい')
    call t.add_map('zw', 'ぜい')
    call t.add_map('zx', 'ぜい')
    call t.add_map('zyd', 'じぇん')
    call t.add_map('zyh', 'じゅう')
    call t.add_map('zyj', 'じゅん')
    call t.add_map('zyl', 'じょん')
    call t.add_map('zyn', 'じゃん')
    call t.add_map('zyp', 'じょう')
    call t.add_map('zyq', 'じゃい')
    call t.add_map('zyw', 'じぇい')
    call t.add_map('zyz', 'じゃん')
    call t.add_map('zz', 'ざん')
    call t.add_map('z{', '【')
    call t.add_map('z}', '】')
  call eskk#register_mode_table('hira', t)

  let t = eskk#table#new('rom_to_kata*', 'rom_to_kata')
    call t.add_map("'", 'ッ')
    call t.add_map('b.', 'ブ')
    call t.add_map('bd', 'ベン')
    call t.add_map('bh', 'ブウ')
    call t.add_map('bj', 'ブン')
    call t.add_map('bk', 'ビン')
    call t.add_map('bl', 'ボン')
    call t.add_map('bn', 'バン')
    call t.add_map('bp', 'ボウ')
    call t.add_map('bq', 'バイ')
    call t.add_map('br', 'バラ')
    call t.add_map('bt', 'ビト')
    call t.add_map('bw', 'ベイ')
    call t.add_map('bx', 'ベイ')
    call t.add_map('byd', 'ビェン')
    call t.add_map('byh', 'ビュウ')
    call t.add_map('byj', 'ビュン')
    call t.add_map('byl', 'ビョン')
    call t.add_map('byn', 'ビャン')
    call t.add_map('byp', 'ビョウ')
    call t.add_map('byq', 'ビャイ')
    call t.add_map('byw', 'ビェイ')
    call t.add_map('byz', 'ビャン')
    call t.add_map('bz', 'バン')
    call t.add_map('ca', 'チャ')
    call t.add_map('cc', 'チャ')
    call t.add_map('cd', 'チェン')
    call t.add_map('ce', 'チェ')
    call t.add_map('cf', 'チェ')
    call t.add_map('ch', 'チュウ')
    call t.remove_map('cha')
    call t.remove_map('che')
    call t.remove_map('chi')
    call t.remove_map('cho')
    call t.remove_map('chu')
    call t.add_map('ci', 'チ')
    call t.add_map('cj', 'チュン')
    call t.add_map('ck', 'チン')
    call t.add_map('cl', 'チョン')
    call t.add_map('cn', 'チャン')
    call t.add_map('co', 'チョ')
    call t.add_map('cp', 'チョウ')
    call t.add_map('cq', 'チャイ')
    call t.add_map('cu', 'チュ')
    call t.add_map('cv', 'チャイ')
    call t.add_map('cw', 'チェイ')
    call t.add_map('cx', 'チェイ')
    call t.add_map('cz', 'チャン')
    call t.add_map('dch', 'デュー')
    call t.add_map('dci', 'ディ')
    call t.add_map('dck', 'ディン')
    call t.add_map('dcp', 'ドゥー')
    call t.add_map('dcu', 'デュ')
    call t.add_map('dd', 'デン')
    call t.add_map('df', 'デ')
    call t.add_map('dg', 'ダガ')
    call t.add_map('dh', 'ヅウ')
    call t.remove_map('dha')
    call t.remove_map('dhe')
    call t.remove_map('dhi')
    call t.remove_map('dho')
    call t.remove_map('dhu')
    call t.add_map('dj', 'ヅン')
    call t.add_map('dk', 'ヂン')
    call t.add_map('dl', 'ドン')
    call t.add_map('dm', 'デモ')
    call t.add_map('dn', 'ダン')
    call t.add_map('dp', 'ドウ')
    call t.add_map('dq', 'ダイ')
    call t.add_map('dr', 'デアル')
    call t.add_map('ds', 'デス')
    call t.add_map('dt', 'ダチ')
    call t.add_map('dv', 'デン')
    call t.add_map('dw', 'デイ')
    call t.add_map('dy', 'ディ')
    call t.add_map('dz', 'ダン')
    call t.add_map('fd', 'フェン')
    call t.add_map('fh', 'フウ')
    call t.add_map('fj', 'フン')
    call t.add_map('fk', 'フィン')
    call t.add_map('fl', 'フォン')
    call t.add_map('fm', 'フム')
    call t.add_map('fn', 'ファン')
    call t.add_map('fp', 'フォー')
    call t.add_map('fq', 'ファイ')
    call t.add_map('fr', 'フル')
    call t.add_map('fs', 'ファイ')
    call t.add_map('fw', 'フェイ')
    call t.add_map('fz', 'ファン')
    call t.add_map('gd', 'ゲン')
    call t.add_map('gh', 'グウ')
    call t.add_map('gj', 'グン')
    call t.add_map('gk', 'ギン')
    call t.add_map('gl', 'ゴン')
    call t.add_map('gn', 'ガン')
    call t.add_map('gp', 'ゴウ')
    call t.add_map('gq', 'ガイ')
    call t.add_map('gr', 'ガラ')
    call t.add_map('gt', 'ゴト')
    call t.add_map('gw', 'ゲイ')
    call t.add_map('gyd', 'ギェン')
    call t.add_map('gyh', 'ギュウ')
    call t.add_map('gyj', 'ギュン')
    call t.add_map('gyl', 'ギョン')
    call t.add_map('gyn', 'ギャン')
    call t.add_map('gyp', 'ギョウ')
    call t.add_map('gyq', 'ギャイ')
    call t.add_map('gyw', 'ギェイ')
    call t.add_map('gyz', 'ギャン')
    call t.add_map('gz', 'ガン')
    call t.add_map('hd', 'ヘン')
    call t.add_map('hf', 'フ')
    call t.add_map('hga', 'ヒャ')
    call t.add_map('hgd', 'ヒェン')
    call t.add_map('hge', 'ヒェ')
    call t.add_map('hgh', 'ヒュウ')
    call t.add_map('hgj', 'ヒュン')
    call t.add_map('hgl', 'ヒョン')
    call t.add_map('hgn', 'ヒャン')
    call t.add_map('hgo', 'ヒョ')
    call t.add_map('hgp', 'ヒョウ')
    call t.add_map('hgq', 'ヒャイ')
    call t.add_map('hgu', 'ヒュ')
    call t.add_map('hgw', 'ヒェイ')
    call t.add_map('hgz', 'ヒャン')
    call t.add_map('hh', 'フウ')
    call t.add_map('hj', 'フン')
    call t.add_map('hk', 'ヒン')
    call t.add_map('hl', 'ホン')
    call t.add_map('hn', 'ハン')
    call t.add_map('hp', 'ホウ')
    call t.add_map('hq', 'ハイ')
    call t.add_map('ht', 'ヒト')
    call t.add_map('hw', 'ヘイ')
    call t.add_map('hyd', 'ヒェン')
    call t.add_map('hyh', 'ヒュウ')
    call t.add_map('hyl', 'ヒョン')
    call t.add_map('hyp', 'ヒョウ')
    call t.add_map('hyq', 'ヒャイ')
    call t.add_map('hyw', 'ヒェイ')
    call t.add_map('hyz', 'ヒャン')
    call t.add_map('hz', 'ハン')
    call t.add_map('jd', 'ジェン')
    call t.add_map('jf', 'ジュ')
    call t.add_map('jh', 'ジュウ')
    call t.add_map('jj', 'ジュン')
    call t.add_map('jk', 'ジン')
    call t.add_map('jl', 'ジョン')
    call t.add_map('jn', 'ジャン')
    call t.add_map('jp', 'ジョウ')
    call t.add_map('jq', 'ジャイ')
    call t.add_map('jv', 'ジュウ')
    call t.add_map('jw', 'ジェイ')
    call t.add_map('jz', 'ジャン')
    call t.add_map('kA', 'ヵ')
    call t.add_map('kE', 'ヶ')
    call t.add_map('kd', 'ケン')
    call t.add_map('kf', 'キ')
    call t.add_map('kga', 'キャ')
    call t.add_map('kgd', 'キェン')
    call t.add_map('kge', 'キェ')
    call t.add_map('kgh', 'キュウ')
    call t.add_map('kgl', 'キョン')
    call t.add_map('kgn', 'キャン')
    call t.add_map('kgo', 'キョ')
    call t.add_map('kgp', 'キョウ')
    call t.add_map('kgq', 'キャイ')
    call t.add_map('kgu', 'キュ')
    call t.add_map('kgw', 'キェイ')
    call t.add_map('kgz', 'キャン')
    call t.add_map('kh', 'クウ')
    call t.add_map('kj', 'クン')
    call t.add_map('kk', 'キン')
    call t.add_map('kl', 'コン')
    call t.add_map('km', 'カモ')
    call t.add_map('kn', 'カン')
    call t.add_map('kp', 'コウ')
    call t.add_map('kq', 'カイ')
    call t.add_map('kr', 'カラ')
    call t.add_map('kt', 'コト')
    call t.add_map('kv', 'キン')
    call t.add_map('kw', 'ケイ')
    call t.add_map('kyd', 'キェン')
    call t.add_map('kyh', 'キュウ')
    call t.add_map('kyj', 'キュン')
    call t.add_map('kyl', 'キョン')
    call t.add_map('kyn', 'キャン')
    call t.add_map('kyp', 'キョウ')
    call t.add_map('kyq', 'キャイ')
    call t.add_map('kyw', 'キェイ')
    call t.add_map('kyz', 'キャン')
    call t.add_map('kz', 'カン')
    call t.add_map('m.', 'ム')
    call t.add_map('md', 'メン')
    call t.add_map('mf', 'ム')
    call t.add_map('mga', 'ミャ')
    call t.add_map('mgd', 'ミェン')
    call t.add_map('mge', 'ミェ')
    call t.add_map('mgh', 'ミュウ')
    call t.add_map('mgj', 'ミュン')
    call t.add_map('mgl', 'ミョン')
    call t.add_map('mgn', 'ミャン')
    call t.add_map('mgo', 'ミョ')
    call t.add_map('mgp', 'ミョウ')
    call t.add_map('mgq', 'ミャイ')
    call t.add_map('mgu', 'ミュ')
    call t.add_map('mgw', 'ミェイ')
    call t.add_map('mgz', 'ミャン')
    call t.add_map('mh', 'ムウ')
    call t.add_map('mj', 'ムン')
    call t.add_map('mk', 'ミン')
    call t.add_map('ml', 'モン')
    call t.add_map('mn', 'モノ')
    call t.add_map('mp', 'モウ')
    call t.add_map('mq', 'マイ')
    call t.add_map('mr', 'マル')
    call t.add_map('ms', 'マス')
    call t.add_map('mt', 'マタ')
    call t.add_map('mv', 'ムン')
    call t.add_map('mw', 'メイ')
    call t.add_map('myd', 'ミェン')
    call t.add_map('myh', 'ミュウ')
    call t.add_map('myj', 'ミュン')
    call t.add_map('myl', 'ミョン')
    call t.add_map('myn', 'ミャン')
    call t.add_map('myp', 'ミョウ')
    call t.add_map('myq', 'ミャイ')
    call t.add_map('myw', 'ミェイ')
    call t.add_map('myz', 'ミャン')
    call t.add_map('mz', 'マン')
    call t.add_map('n.', 'ヌ')
    call t.add_map('nb', 'ネバ')
    call t.add_map('nd', 'ネン')
    call t.add_map('nf', 'ヌ')
    call t.add_map('nga', 'ニャ')
    call t.add_map('ngd', 'ニェン')
    call t.add_map('nge', 'ニェ')
    call t.add_map('ngh', 'ニュウ')
    call t.add_map('ngj', 'ニュン')
    call t.add_map('ngl', 'ニョン')
    call t.add_map('ngn', 'ニャン')
    call t.add_map('ngo', 'ニョ')
    call t.add_map('ngp', 'ニョウ')
    call t.add_map('ngq', 'ニャイ')
    call t.add_map('ngu', 'ニュ')
    call t.add_map('ngw', 'ニェイ')
    call t.add_map('ngz', 'ニャン')
    call t.add_map('nh', 'ヌウ')
    call t.add_map('nj', 'ヌン')
    call t.add_map('nk', 'ニン')
    call t.add_map('nl', 'ノン')
    call t.add_map('np', 'ノウ')
    call t.add_map('nq', 'ナイ')
    call t.add_map('nr', 'ナル')
    call t.add_map('nt', 'ニチ')
    call t.add_map('nv', 'ヌン')
    call t.add_map('nw', 'ネイ')
    call t.add_map('nyd', 'ニェン')
    call t.add_map('nyh', 'ニュウ')
    call t.add_map('nyj', 'ニュン')
    call t.add_map('nyl', 'ニョン')
    call t.add_map('nyn', 'ニャン')
    call t.add_map('nyp', 'ニョウ')
    call t.add_map('nyq', 'ニャイ')
    call t.add_map('nyw', 'ニェイ')
    call t.add_map('nyz', 'ニャン')
    call t.add_map('nz', 'ナン')
    call t.add_map('pd', 'ペン')
    call t.add_map('pf', 'ポン')
    call t.add_map('pga', 'ピャ')
    call t.add_map('pgd', 'ピェン')
    call t.add_map('pge', 'ピェ')
    call t.add_map('pgh', 'ピュウ')
    call t.add_map('pgj', 'ピュン')
    call t.add_map('pgl', 'ピョン')
    call t.add_map('pgn', 'ピャン')
    call t.add_map('pgo', 'ピョ')
    call t.add_map('pgp', 'ピョウ')
    call t.add_map('pgq', 'ピャイ')
    call t.add_map('pgu', 'ピュ')
    call t.add_map('pgw', 'ピェイ')
    call t.add_map('pgz', 'ピャン')
    call t.add_map('ph', 'プウ')
    call t.add_map('pj', 'プン')
    call t.add_map('pk', 'ピン')
    call t.add_map('pl', 'ポン')
    call t.add_map('pn', 'パン')
    call t.add_map('pp', 'ポウ')
    call t.add_map('pq', 'パイ')
    call t.add_map('pv', 'ポウ')
    call t.add_map('pw', 'ペイ')
    call t.add_map('pyd', 'ピェン')
    call t.add_map('pyh', 'ピュウ')
    call t.add_map('pyj', 'ピュン')
    call t.add_map('pyl', 'ピョン')
    call t.add_map('pyn', 'ピャン')
    call t.add_map('pyp', 'ピョウ')
    call t.add_map('pyq', 'ピャイ')
    call t.add_map('pyw', 'ピェイ')
    call t.add_map('pyz', 'ピャン')
    call t.add_map('pz', 'パン')
    call t.add_map('q', 'ン')
    call t.add_map('rd', 'レン')
    call t.add_map('rh', 'ルウ')
    call t.add_map('rj', 'ルン')
    call t.add_map('rk', 'リン')
    call t.add_map('rl', 'ロン')
    call t.add_map('rn', 'ラン')
    call t.add_map('rp', 'ロウ')
    call t.add_map('rq', 'ライ')
    call t.add_map('rr', 'ラレ')
    call t.add_map('rw', 'レイ')
    call t.add_map('ryd', 'リェン')
    call t.add_map('ryh', 'リュウ')
    call t.add_map('ryj', 'リュン')
    call t.add_map('ryk', 'リョク')
    call t.add_map('ryl', 'リョン')
    call t.add_map('ryn', 'リャン')
    call t.add_map('ryp', 'リョウ')
    call t.add_map('ryq', 'リャイ')
    call t.add_map('ryw', 'リェイ')
    call t.add_map('ryz', 'リャン')
    call t.add_map('rz', 'ラン')
    call t.add_map('sd', 'セン')
    call t.add_map('sf', 'サイ')
    call t.add_map('sh', 'スウ')
    call t.remove_map('sha')
    call t.remove_map('she')
    call t.remove_map('shi')
    call t.remove_map('sho')
    call t.remove_map('shu')
    call t.add_map('sj', 'スン')
    call t.add_map('sk', 'シン')
    call t.add_map('sl', 'ソン')
    call t.add_map('sm', 'シモ')
    call t.add_map('sn', 'サン')
    call t.add_map('sp', 'ソウ')
    call t.add_map('sq', 'サイ')
    call t.add_map('sr', 'スル')
    call t.add_map('ss', 'セイ')
    call t.add_map('st', 'シタ')
    call t.add_map('sv', 'サイ')
    call t.add_map('sw', 'セイ')
    call t.add_map('syd', 'シェン')
    call t.add_map('syh', 'シュウ')
    call t.add_map('syj', 'シュン')
    call t.add_map('syl', 'ション')
    call t.add_map('syp', 'ショウ')
    call t.add_map('syq', 'シャイ')
    call t.add_map('syw', 'シェイ')
    call t.add_map('syz', 'シャン')
    call t.add_map('sz', 'サン')
    call t.add_map('tU', 'ッ')
    call t.add_map('tb', 'タビ')
    call t.add_map('td', 'テン')
    call t.add_map('tgh', 'テュー')
    call t.add_map('tgi', 'ティ')
    call t.add_map('tgk', 'ティン')
    call t.add_map('tgp', 'トゥー')
    call t.add_map('tgu', 'テュ')
    call t.add_map('th', 'ツウ')
    call t.remove_map('tha')
    call t.remove_map('the')
    call t.remove_map('thi')
    call t.remove_map('tho')
    call t.remove_map('thu')
    call t.add_map('tj', 'ツン')
    call t.add_map('tk', 'チン')
    call t.add_map('tl', 'トン')
    call t.add_map('tm', 'タメ')
    call t.add_map('tn', 'タン')
    call t.add_map('tp', 'トウ')
    call t.add_map('tq', 'タイ')
    call t.add_map('tr', 'タラ')
    call t.add_map('tsU', 'ッ')
    call t.add_map('tsa', 'ツァ')
    call t.add_map('tse', 'ツェ')
    call t.add_map('tsi', 'ツィ')
    call t.add_map('tso', 'ツォ')
    call t.add_map('tt', 'タチ')
    call t.add_map('tw', 'テイ')
    call t.add_map('tyd', 'チェン')
    call t.add_map('tyh', 'チュウ')
    call t.add_map('tyj', 'チュン')
    call t.add_map('tyl', 'チョン')
    call t.add_map('tyn', 'チャン')
    call t.add_map('typ', 'チョウ')
    call t.add_map('tyq', 'チャイ')
    call t.add_map('tyw', 'チェイ')
    call t.add_map('tyz', 'チャン')
    call t.add_map('tz', 'タン')
    call t.add_map('vd', 'ヴェン')
    call t.add_map('vk', 'ヴィン')
    call t.add_map('vl', 'ヴォン')
    call t.add_map('vn', 'ヴァン')
    call t.add_map('vp', 'ヴォー')
    call t.add_map('vq', 'ヴァイ')
    call t.add_map('vw', 'ヴェイ')
    call t.add_map('vya', 'ヴャ')
    call t.add_map('vye', 'ヴェ')
    call t.add_map('vyo', 'ヴョ')
    call t.add_map('vyu', 'ヴュ')
    call t.add_map('vz', 'ヴァン')
    call t.add_map('wA', 'ヮ')
    call t.add_map('wd', 'ウェン')
    call t.add_map('wf', 'ワイ')
    call t.add_map('wha', 'ウァ')
    call t.add_map('whe', 'ウェ')
    call t.add_map('whi', 'ウィ')
    call t.add_map('who', 'ウォ')
    call t.add_map('whu', 'ウ')
    call t.add_map('wk', 'ウィン')
    call t.add_map('wl', 'ウォン')
    call t.add_map('wn', 'ワン')
    call t.add_map('wp', 'ウォー')
    call t.add_map('wq', 'ワイ')
    call t.add_map('wr', 'ワレ')
    call t.add_map('wso', 'ウォ')
    call t.add_map('wt', 'ワタ')
    call t.add_map('wz', 'ワン')
    call t.add_map('x;', ';')
    call t.add_map('xa', 'シャ')
    call t.add_map('xc', 'シャ')
    call t.add_map('xd', 'シェン')
    call t.add_map('xe', 'シェ')
    call t.add_map('xf', 'シェイ')
    call t.add_map('xh', 'シュウ')
    call t.add_map('xi', 'シ')
    call t.add_map('xj', 'シュン')
    call t.add_map('xk', 'シン')
    call t.add_map('xl', 'ション')
    call t.add_map('xn', 'シャン')
    call t.add_map('xo', 'ショ')
    call t.add_map('xp', 'ショウ')
    call t.add_map('xq', 'シャイ')
    call t.add_map('xt', 'シュツ')
    call t.add_map('xu', 'シュ')
    call t.add_map('xv', 'シャイ')
    call t.add_map('xw', 'シェイ')
    call t.add_map('xxa', 'ァ')
    call t.add_map('xxe', 'ェ')
    call t.add_map('xxh', '←')
    call t.add_map('xxi', 'ィ')
    call t.add_map('xxj', '↓')
    call t.add_map('xxk', '↑')
    call t.add_map('xxl', '→')
    call t.add_map('xxo', 'ォ')
    call t.add_map('xxu', 'ゥ')
    call t.add_map('xz', 'シャン')
    call t.add_map('y<', '←')
    call t.add_map('y>', '→')
    call t.add_map('y^', '↑')
    call t.add_map('yf', 'ユ')
    call t.add_map('yh', 'ユウ')
    call t.add_map('yi', 'ヰ')
    call t.add_map('yj', 'ユン')
    call t.add_map('yl', 'ヨン')
    call t.add_map('yn', 'ヤン')
    call t.add_map('yp', 'ヨウ')
    call t.add_map('yq', 'ヤイ')
    call t.add_map('yr', 'ヨル')
    call t.add_map('yv', 'ユウ')
    call t.add_map('yz', 'ヤン')
    call t.add_map('z.', 'ズ')
    call t.add_map('zc', 'ザ')
    call t.add_map('zd', 'ゼン')
    call t.add_map('zf', 'ゼ')
    call t.add_map('zh', 'ズウ')
    call t.add_map('zj', 'ズン')
    call t.add_map('zk', 'ジン')
    call t.add_map('zl', 'ゾン')
    call t.add_map('zn', 'ザン')
    call t.add_map('zp', 'ゾウ')
    call t.add_map('zq', 'ザイ')
    call t.add_map('zr', 'ザル')
    call t.add_map('zv', 'ザイ')
    call t.add_map('zw', 'ゼイ')
    call t.add_map('zx', 'ゼイ')
    call t.add_map('zyd', 'ジェン')
    call t.add_map('zyh', 'ジュウ')
    call t.add_map('zyj', 'ジュン')
    call t.add_map('zyl', 'ジョン')
    call t.add_map('zyn', 'ジャン')
    call t.add_map('zyp', 'ジョウ')
    call t.add_map('zyq', 'ジャイ')
    call t.add_map('zyw', 'ジェイ')
    call t.add_map('zyz', 'ジャン')
    call t.add_map('zz', 'ザン')
    call t.add_map('z{', '【')
    call t.add_map('z}', '】')
  call eskk#register_mode_table('kata', t)

  let t = eskk#table#new('rom_to_hankata*', 'rom_to_hankata')
    call t.add_map("'", 'ｯ')
    call t.add_map('b.', 'ﾌﾞ')
    call t.add_map('bd', 'ﾍﾞﾝ')
    call t.add_map('bh', 'ﾌﾞｳ')
    call t.add_map('bj', 'ﾌﾞﾝ')
    call t.add_map('bk', 'ﾋﾞﾝ')
    call t.add_map('bl', 'ﾎﾞﾝ')
    call t.add_map('bn', 'ﾊﾞﾝ')
    call t.add_map('bp', 'ﾎﾞｳ')
    call t.add_map('bq', 'ﾊﾞｲ')
    call t.add_map('br', 'ﾊﾞﾗ')
    call t.add_map('bt', 'ﾋﾞﾄ')
    call t.add_map('bw', 'ﾍﾞｲ')
    call t.add_map('bx', 'ﾍﾞｲ')
    call t.add_map('byd', 'ﾋﾞｪﾝ')
    call t.add_map('byh', 'ﾋﾞｭｳ')
    call t.add_map('byj', 'ﾋﾞｭﾝ')
    call t.add_map('byl', 'ﾋﾞｮﾝ')
    call t.add_map('byn', 'ﾋﾞｬﾝ')
    call t.add_map('byp', 'ﾋﾞｮｳ')
    call t.add_map('byq', 'ﾋﾞｬｲ')
    call t.add_map('byw', 'ﾋﾞｪｲ')
    call t.add_map('byz', 'ﾋﾞｬﾝ')
    call t.add_map('bz', 'ﾊﾞﾝ')
    call t.add_map('ca', 'ﾁｬ')
    call t.add_map('cc', 'ﾁｬ')
    call t.add_map('cd', 'ﾁｪﾝ')
    call t.add_map('ce', 'ﾁｪ')
    call t.add_map('cf', 'ﾁｪ')
    call t.add_map('ch', 'ﾁｭｳ')
    call t.remove_map('cha')
    call t.remove_map('che')
    call t.remove_map('chi')
    call t.remove_map('cho')
    call t.remove_map('chu')
    call t.add_map('ci', 'ﾁ')
    call t.add_map('cj', 'ﾁｭﾝ')
    call t.add_map('ck', 'ﾁﾝ')
    call t.add_map('cl', 'ﾁｮﾝ')
    call t.add_map('cn', 'ﾁｬﾝ')
    call t.add_map('co', 'ﾁｮ')
    call t.add_map('cp', 'ﾁｮｳ')
    call t.add_map('cq', 'ﾁｬｲ')
    call t.add_map('cu', 'ﾁｭ')
    call t.add_map('cv', 'ﾁｬｲ')
    call t.add_map('cw', 'ﾁｪｲ')
    call t.add_map('cx', 'ﾁｪｲ')
    call t.add_map('cz', 'ﾁｬﾝ')
    call t.add_map('dch', 'ﾃﾞｭｰ')
    call t.add_map('dci', 'ﾃﾞｨ')
    call t.add_map('dck', 'ﾃﾞｨﾝ')
    call t.add_map('dcp', 'ﾄﾞｩｰ')
    call t.add_map('dcu', 'ﾃﾞｭ')
    call t.add_map('dd', 'ﾃﾞﾝ')
    call t.add_map('df', 'ﾃﾞ')
    call t.add_map('dg', 'ﾀﾞｶﾞ')
    call t.add_map('dh', 'ﾂﾞｳ')
    call t.remove_map('dha')
    call t.remove_map('dhe')
    call t.remove_map('dhi')
    call t.remove_map('dho')
    call t.remove_map('dhu')
    call t.add_map('dj', 'ﾂﾞﾝ')
    call t.add_map('dk', 'ﾁﾞﾝ')
    call t.add_map('dl', 'ﾄﾞﾝ')
    call t.add_map('dm', 'ﾃﾞﾓ')
    call t.add_map('dn', 'ﾀﾞﾝ')
    call t.add_map('dp', 'ﾄﾞｳ')
    call t.add_map('dq', 'ﾀﾞｲ')
    call t.add_map('dr', 'ﾃﾞｱﾙ')
    call t.add_map('ds', 'ﾃﾞｽ')
    call t.add_map('dt', 'ﾀﾞﾁ')
    call t.add_map('dv', 'ﾃﾞﾝ')
    call t.add_map('dw', 'ﾃﾞｲ')
    call t.add_map('dy', 'ﾃﾞｨ')
    call t.add_map('dz', 'ﾀﾞﾝ')
    call t.add_map('fd', 'ﾌｪﾝ')
    call t.add_map('fh', 'ﾌｳ')
    call t.add_map('fj', 'ﾌﾝ')
    call t.add_map('fk', 'ﾌｨﾝ')
    call t.add_map('fl', 'ﾌｫﾝ')
    call t.add_map('fm', 'ﾌﾑ')
    call t.add_map('fn', 'ﾌｧﾝ')
    call t.add_map('fp', 'ﾌｫｰ')
    call t.add_map('fq', 'ﾌｧｲ')
    call t.add_map('fr', 'ﾌﾙ')
    call t.add_map('fs', 'ﾌｧｲ')
    call t.add_map('fw', 'ﾌｪｲ')
    call t.add_map('fz', 'ﾌｧﾝ')
    call t.add_map('gd', 'ｹﾞﾝ')
    call t.add_map('gh', 'ｸﾞｳ')
    call t.add_map('gj', 'ｸﾞﾝ')
    call t.add_map('gk', 'ｷﾞﾝ')
    call t.add_map('gl', 'ｺﾞﾝ')
    call t.add_map('gn', 'ｶﾞﾝ')
    call t.add_map('gp', 'ｺﾞｳ')
    call t.add_map('gq', 'ｶﾞｲ')
    call t.add_map('gr', 'ｶﾞﾗ')
    call t.add_map('gt', 'ｺﾞﾄ')
    call t.add_map('gw', 'ｹﾞｲ')
    call t.add_map('gyd', 'ｷﾞｪﾝ')
    call t.add_map('gyh', 'ｷﾞｭｳ')
    call t.add_map('gyj', 'ｷﾞｭﾝ')
    call t.add_map('gyl', 'ｷﾞｮﾝ')
    call t.add_map('gyn', 'ｷﾞｬﾝ')
    call t.add_map('gyp', 'ｷﾞｮｳ')
    call t.add_map('gyq', 'ｷﾞｬｲ')
    call t.add_map('gyw', 'ｷﾞｪｲ')
    call t.add_map('gyz', 'ｷﾞｬﾝ')
    call t.add_map('gz', 'ｶﾞﾝ')
    call t.add_map('hd', 'ﾍﾝ')
    call t.add_map('hf', 'ﾌ')
    call t.add_map('hga', 'ﾋｬ')
    call t.add_map('hgd', 'ﾋｪﾝ')
    call t.add_map('hge', 'ﾋｪ')
    call t.add_map('hgh', 'ﾋｭｳ')
    call t.add_map('hgj', 'ﾋｭﾝ')
    call t.add_map('hgl', 'ﾋｮﾝ')
    call t.add_map('hgn', 'ﾋｬﾝ')
    call t.add_map('hgo', 'ﾋｮ')
    call t.add_map('hgp', 'ﾋｮｳ')
    call t.add_map('hgq', 'ﾋｬｲ')
    call t.add_map('hgu', 'ﾋｭ')
    call t.add_map('hgw', 'ﾋｪｲ')
    call t.add_map('hgz', 'ﾋｬﾝ')
    call t.add_map('hh', 'ﾌｳ')
    call t.add_map('hj', 'ﾌﾝ')
    call t.add_map('hk', 'ﾋﾝ')
    call t.add_map('hl', 'ﾎﾝ')
    call t.add_map('hn', 'ﾊﾝ')
    call t.add_map('hp', 'ﾎｳ')
    call t.add_map('hq', 'ﾊｲ')
    call t.add_map('ht', 'ﾋﾄ')
    call t.add_map('hw', 'ﾍｲ')
    call t.add_map('hyd', 'ﾋｪﾝ')
    call t.add_map('hyh', 'ﾋｭｳ')
    call t.add_map('hyl', 'ﾋｮﾝ')
    call t.add_map('hyp', 'ﾋｮｳ')
    call t.add_map('hyq', 'ﾋｬｲ')
    call t.add_map('hyw', 'ﾋｪｲ')
    call t.add_map('hyz', 'ﾋｬﾝ')
    call t.add_map('hz', 'ﾊﾝ')
    call t.add_map('jd', 'ｼﾞｪﾝ')
    call t.add_map('jf', 'ｼﾞｭ')
    call t.add_map('jh', 'ｼﾞｭｳ')
    call t.add_map('jj', 'ｼﾞｭﾝ')
    call t.add_map('jk', 'ｼﾞﾝ')
    call t.add_map('jl', 'ｼﾞｮﾝ')
    call t.add_map('jn', 'ｼﾞｬﾝ')
    call t.add_map('jp', 'ｼﾞｮｳ')
    call t.add_map('jq', 'ｼﾞｬｲ')
    call t.add_map('jv', 'ｼﾞｭｳ')
    call t.add_map('jw', 'ｼﾞｪｲ')
    call t.add_map('jz', 'ｼﾞｬﾝ')
    call t.add_map('kA', 'ヵ')
    call t.add_map('kE', 'ヶ')
    call t.add_map('kd', 'ｹﾝ')
    call t.add_map('kf', 'ｷ')
    call t.add_map('kga', 'ｷｬ')
    call t.add_map('kgd', 'ｷｪﾝ')
    call t.add_map('kge', 'ｷｪ')
    call t.add_map('kgh', 'ｷｭｳ')
    call t.add_map('kgl', 'ｷｮﾝ')
    call t.add_map('kgn', 'ｷｬﾝ')
    call t.add_map('kgo', 'ｷｮ')
    call t.add_map('kgp', 'ｷｮｳ')
    call t.add_map('kgq', 'ｷｬｲ')
    call t.add_map('kgu', 'ｷｭ')
    call t.add_map('kgw', 'ｷｪｲ')
    call t.add_map('kgz', 'ｷｬﾝ')
    call t.add_map('kh', 'ｸｳ')
    call t.add_map('kj', 'ｸﾝ')
    call t.add_map('kk', 'ｷﾝ')
    call t.add_map('kl', 'ｺﾝ')
    call t.add_map('km', 'ｶﾓ')
    call t.add_map('kn', 'ｶﾝ')
    call t.add_map('kp', 'ｺｳ')
    call t.add_map('kq', 'ｶｲ')
    call t.add_map('kr', 'ｶﾗ')
    call t.add_map('kt', 'ｺﾄ')
    call t.add_map('kv', 'ｷﾝ')
    call t.add_map('kw', 'ｹｲ')
    call t.add_map('kyd', 'ｷｪﾝ')
    call t.add_map('kyh', 'ｷｭｳ')
    call t.add_map('kyj', 'ｷｭﾝ')
    call t.add_map('kyl', 'ｷｮﾝ')
    call t.add_map('kyn', 'ｷｬﾝ')
    call t.add_map('kyp', 'ｷｮｳ')
    call t.add_map('kyq', 'ｷｬｲ')
    call t.add_map('kyw', 'ｷｪｲ')
    call t.add_map('kyz', 'ｷｬﾝ')
    call t.add_map('kz', 'ｶﾝ')
    call t.add_map('m.', 'ﾑ')
    call t.add_map('md', 'ﾒﾝ')
    call t.add_map('mf', 'ﾑ')
    call t.add_map('mga', 'ﾐｬ')
    call t.add_map('mgd', 'ﾐｪﾝ')
    call t.add_map('mge', 'ﾐｪ')
    call t.add_map('mgh', 'ﾐｭｳ')
    call t.add_map('mgj', 'ﾐｭﾝ')
    call t.add_map('mgl', 'ﾐｮﾝ')
    call t.add_map('mgn', 'ﾐｬﾝ')
    call t.add_map('mgo', 'ﾐｮ')
    call t.add_map('mgp', 'ﾐｮｳ')
    call t.add_map('mgq', 'ﾐｬｲ')
    call t.add_map('mgu', 'ﾐｭ')
    call t.add_map('mgw', 'ﾐｪｲ')
    call t.add_map('mgz', 'ﾐｬﾝ')
    call t.add_map('mh', 'ﾑｳ')
    call t.add_map('mj', 'ﾑﾝ')
    call t.add_map('mk', 'ﾐﾝ')
    call t.add_map('ml', 'ﾓﾝ')
    call t.add_map('mn', 'ﾓﾉ')
    call t.add_map('mp', 'ﾓｳ')
    call t.add_map('mq', 'ﾏｲ')
    call t.add_map('mr', 'ﾏﾙ')
    call t.add_map('ms', 'ﾏｽ')
    call t.add_map('mt', 'ﾏﾀ')
    call t.add_map('mv', 'ﾑﾝ')
    call t.add_map('mw', 'ﾒｲ')
    call t.add_map('myd', 'ﾐｪﾝ')
    call t.add_map('myh', 'ﾐｭｳ')
    call t.add_map('myj', 'ﾐｭﾝ')
    call t.add_map('myl', 'ﾐｮﾝ')
    call t.add_map('myn', 'ﾐｬﾝ')
    call t.add_map('myp', 'ﾐｮｳ')
    call t.add_map('myq', 'ﾐｬｲ')
    call t.add_map('myw', 'ﾐｪｲ')
    call t.add_map('myz', 'ﾐｬﾝ')
    call t.add_map('mz', 'ﾏﾝ')
    call t.add_map('n.', 'ﾇ')
    call t.add_map('nb', 'ﾈﾊﾞ')
    call t.add_map('nd', 'ﾈﾝ')
    call t.add_map('nf', 'ﾇ')
    call t.add_map('nga', 'ﾆｬ')
    call t.add_map('ngd', 'ﾆｪﾝ')
    call t.add_map('nge', 'ﾆｪ')
    call t.add_map('ngh', 'ﾆｭｳ')
    call t.add_map('ngj', 'ﾆｭﾝ')
    call t.add_map('ngl', 'ﾆｮﾝ')
    call t.add_map('ngn', 'ﾆｬﾝ')
    call t.add_map('ngo', 'ﾆｮ')
    call t.add_map('ngp', 'ﾆｮｳ')
    call t.add_map('ngq', 'ﾆｬｲ')
    call t.add_map('ngu', 'ﾆｭ')
    call t.add_map('ngw', 'ﾆｪｲ')
    call t.add_map('ngz', 'ﾆｬﾝ')
    call t.add_map('nh', 'ﾇｳ')
    call t.add_map('nj', 'ﾇﾝ')
    call t.add_map('nk', 'ﾆﾝ')
    call t.add_map('nl', 'ﾉﾝ')
    call t.add_map('np', 'ﾉｳ')
    call t.add_map('nq', 'ﾅｲ')
    call t.add_map('nr', 'ﾅﾙ')
    call t.add_map('nt', 'ﾆﾁ')
    call t.add_map('nv', 'ﾇﾝ')
    call t.add_map('nw', 'ﾈｲ')
    call t.add_map('nyd', 'ﾆｪﾝ')
    call t.add_map('nyh', 'ﾆｭｳ')
    call t.add_map('nyj', 'ﾆｭﾝ')
    call t.add_map('nyl', 'ﾆｮﾝ')
    call t.add_map('nyn', 'ﾆｬﾝ')
    call t.add_map('nyp', 'ﾆｮｳ')
    call t.add_map('nyq', 'ﾆｬｲ')
    call t.add_map('nyw', 'ﾆｪｲ')
    call t.add_map('nyz', 'ﾆｬﾝ')
    call t.add_map('nz', 'ﾅﾝ')
    call t.add_map('pd', 'ﾍﾟﾝ')
    call t.add_map('pf', 'ﾎﾟﾝ')
    call t.add_map('pga', 'ﾋﾟｬ')
    call t.add_map('pgd', 'ﾋﾟｪﾝ')
    call t.add_map('pge', 'ﾋﾟｪ')
    call t.add_map('pgh', 'ﾋﾟｭｳ')
    call t.add_map('pgj', 'ﾋﾟｭﾝ')
    call t.add_map('pgl', 'ﾋﾟｮﾝ')
    call t.add_map('pgn', 'ﾋﾟｬﾝ')
    call t.add_map('pgo', 'ﾋﾟｮ')
    call t.add_map('pgp', 'ﾋﾟｮｳ')
    call t.add_map('pgq', 'ﾋﾟｬｲ')
    call t.add_map('pgu', 'ﾋﾟｭ')
    call t.add_map('pgw', 'ﾋﾟｪｲ')
    call t.add_map('pgz', 'ﾋﾟｬﾝ')
    call t.add_map('ph', 'ﾌﾟｳ')
    call t.add_map('pj', 'ﾌﾟﾝ')
    call t.add_map('pk', 'ﾋﾟﾝ')
    call t.add_map('pl', 'ﾎﾟﾝ')
    call t.add_map('pn', 'ﾊﾟﾝ')
    call t.add_map('pp', 'ﾎﾟｳ')
    call t.add_map('pq', 'ﾊﾟｲ')
    call t.add_map('pv', 'ﾎﾟｳ')
    call t.add_map('pw', 'ﾍﾟｲ')
    call t.add_map('pyd', 'ﾋﾟｪﾝ')
    call t.add_map('pyh', 'ﾋﾟｭｳ')
    call t.add_map('pyj', 'ﾋﾟｭﾝ')
    call t.add_map('pyl', 'ﾋﾟｮﾝ')
    call t.add_map('pyn', 'ﾋﾟｬﾝ')
    call t.add_map('pyp', 'ﾋﾟｮｳ')
    call t.add_map('pyq', 'ﾋﾟｬｲ')
    call t.add_map('pyw', 'ﾋﾟｪｲ')
    call t.add_map('pyz', 'ﾋﾟｬﾝ')
    call t.add_map('pz', 'ﾊﾟﾝ')
    call t.add_map('q', 'ﾝ')
    call t.add_map('rd', 'ﾚﾝ')
    call t.add_map('rh', 'ﾙｳ')
    call t.add_map('rj', 'ﾙﾝ')
    call t.add_map('rk', 'ﾘﾝ')
    call t.add_map('rl', 'ﾛﾝ')
    call t.add_map('rn', 'ﾗﾝ')
    call t.add_map('rp', 'ﾛｳ')
    call t.add_map('rq', 'ﾗｲ')
    call t.add_map('rr', 'ﾗﾚ')
    call t.add_map('rw', 'ﾚｲ')
    call t.add_map('ryd', 'ﾘｪﾝ')
    call t.add_map('ryh', 'ﾘｭｳ')
    call t.add_map('ryj', 'ﾘｭﾝ')
    call t.add_map('ryk', 'ﾘｮｸ')
    call t.add_map('ryl', 'ﾘｮﾝ')
    call t.add_map('ryn', 'ﾘｬﾝ')
    call t.add_map('ryp', 'ﾘｮｳ')
    call t.add_map('ryq', 'ﾘｬｲ')
    call t.add_map('ryw', 'ﾘｪｲ')
    call t.add_map('ryz', 'ﾘｬﾝ')
    call t.add_map('rz', 'ﾗﾝ')
    call t.add_map('sd', 'ｾﾝ')
    call t.add_map('sf', 'ｻｲ')
    call t.add_map('sh', 'ｽｳ')
    call t.remove_map('sha')
    call t.remove_map('she')
    call t.remove_map('shi')
    call t.remove_map('sho')
    call t.remove_map('shu')
    call t.add_map('sj', 'ｽﾝ')
    call t.add_map('sk', 'ｼﾝ')
    call t.add_map('sl', 'ｿﾝ')
    call t.add_map('sm', 'ｼﾓ')
    call t.add_map('sn', 'ｻﾝ')
    call t.add_map('sp', 'ｿｳ')
    call t.add_map('sq', 'ｻｲ')
    call t.add_map('sr', 'ｽﾙ')
    call t.add_map('ss', 'ｾｲ')
    call t.add_map('st', 'ｼﾀ')
    call t.add_map('sv', 'ｻｲ')
    call t.add_map('sw', 'ｾｲ')
    call t.add_map('syd', 'ｼｪﾝ')
    call t.add_map('syh', 'ｼｭｳ')
    call t.add_map('syj', 'ｼｭﾝ')
    call t.add_map('syl', 'ｼｮﾝ')
    call t.add_map('syp', 'ｼｮｳ')
    call t.add_map('syq', 'ｼｬｲ')
    call t.add_map('syw', 'ｼｪｲ')
    call t.add_map('syz', 'ｼｬﾝ')
    call t.add_map('sz', 'ｻﾝ')
    call t.add_map('tU', 'ｯ')
    call t.add_map('tb', 'ﾀﾋﾞ')
    call t.add_map('td', 'ﾃﾝ')
    call t.add_map('tgh', 'ﾃｭｰ')
    call t.add_map('tgi', 'ﾃｨ')
    call t.add_map('tgk', 'ﾃｨﾝ')
    call t.add_map('tgp', 'ﾄｩｰ')
    call t.add_map('tgu', 'ﾃｭ')
    call t.add_map('th', 'ﾂｳ')
    call t.remove_map('tha')
    call t.remove_map('the')
    call t.remove_map('thi')
    call t.remove_map('tho')
    call t.remove_map('thu')
    call t.add_map('tj', 'ﾂﾝ')
    call t.add_map('tk', 'ﾁﾝ')
    call t.add_map('tl', 'ﾄﾝ')
    call t.add_map('tm', 'ﾀﾒ')
    call t.add_map('tn', 'ﾀﾝ')
    call t.add_map('tp', 'ﾄｳ')
    call t.add_map('tq', 'ﾀｲ')
    call t.add_map('tr', 'ﾀﾗ')
    call t.add_map('tsU', 'ｯ')
    call t.add_map('tsa', 'ﾂｧ')
    call t.add_map('tse', 'ﾂｪ')
    call t.add_map('tsi', 'ﾂｨ')
    call t.add_map('tso', 'ﾂｫ')
    call t.add_map('tt', 'ﾀﾁ')
    call t.add_map('tw', 'ﾃｲ')
    call t.add_map('tyd', 'ﾁｪﾝ')
    call t.add_map('tyh', 'ﾁｭｳ')
    call t.add_map('tyj', 'ﾁｭﾝ')
    call t.add_map('tyl', 'ﾁｮﾝ')
    call t.add_map('tyn', 'ﾁｬﾝ')
    call t.add_map('typ', 'ﾁｮｳ')
    call t.add_map('tyq', 'ﾁｬｲ')
    call t.add_map('tyw', 'ﾁｪｲ')
    call t.add_map('tyz', 'ﾁｬﾝ')
    call t.add_map('tz', 'ﾀﾝ')
    call t.add_map('vd', 'ｳﾞｪﾝ')
    call t.add_map('vk', 'ｳﾞｨﾝ')
    call t.add_map('vl', 'ｳﾞｫﾝ')
    call t.add_map('vn', 'ｳﾞｧﾝ')
    call t.add_map('vp', 'ｳﾞｫｰ')
    call t.add_map('vq', 'ｳﾞｧｲ')
    call t.add_map('vw', 'ｳﾞｪｲ')
    call t.add_map('vya', 'ｳﾞｬ')
    call t.add_map('vye', 'ｳﾞｪ')
    call t.add_map('vyo', 'ｳﾞｮ')
    call t.add_map('vyu', 'ｳﾞｭ')
    call t.add_map('vz', 'ｳﾞｧﾝ')
    call t.add_map('wA', 'ヮ')
    call t.add_map('wd', 'ｳｪﾝ')
    call t.add_map('wf', 'ﾜｲ')
    call t.add_map('wha', 'ｳｧ')
    call t.add_map('whe', 'ｳｪ')
    call t.add_map('whi', 'ｳｨ')
    call t.add_map('who', 'ｳｫ')
    call t.add_map('whu', 'ｳ')
    call t.add_map('wk', 'ｳｨﾝ')
    call t.add_map('wl', 'ｳｫﾝ')
    call t.add_map('wn', 'ﾜﾝ')
    call t.add_map('wp', 'ｳｫｰ')
    call t.add_map('wq', 'ﾜｲ')
    call t.add_map('wr', 'ﾜﾚ')
    call t.add_map('wso', 'ｳｫ')
    call t.add_map('wt', 'ﾜﾀ')
    call t.add_map('wz', 'ﾜﾝ')
    call t.add_map('x;', ';')
    call t.add_map('xa', 'ｼｬ')
    call t.add_map('xc', 'ｼｬ')
    call t.add_map('xd', 'ｼｪﾝ')
    call t.add_map('xe', 'ｼｪ')
    call t.add_map('xf', 'ｼｪｲ')
    call t.add_map('xh', 'ｼｭｳ')
    call t.add_map('xi', 'ｼ')
    call t.add_map('xj', 'ｼｭﾝ')
    call t.add_map('xk', 'ｼﾝ')
    call t.add_map('xl', 'ｼｮﾝ')
    call t.add_map('xn', 'ｼｬﾝ')
    call t.add_map('xo', 'ｼｮ')
    call t.add_map('xp', 'ｼｮｳ')
    call t.add_map('xq', 'ｼｬｲ')
    call t.add_map('xt', 'ｼｭﾂ')
    call t.add_map('xu', 'ｼｭ')
    call t.add_map('xv', 'ｼｬｲ')
    call t.add_map('xw', 'ｼｪｲ')
    call t.add_map('xxa', 'ｧ')
    call t.add_map('xxe', 'ｪ')
    call t.add_map('xxh', '←')
    call t.add_map('xxi', 'ｨ')
    call t.add_map('xxj', '↓')
    call t.add_map('xxk', '↑')
    call t.add_map('xxl', '→')
    call t.add_map('xxo', 'ｫ')
    call t.add_map('xxu', 'ｩ')
    call t.add_map('xz', 'ｼｬﾝ')
    call t.add_map('y<', '←')
    call t.add_map('y>', '→')
    call t.add_map('y^', '↑')
    call t.add_map('yf', 'ﾕ')
    call t.add_map('yh', 'ﾕｳ')
    call t.add_map('yi', 'ヰ')
    call t.add_map('yj', 'ﾕﾝ')
    call t.add_map('yl', 'ﾖﾝ')
    call t.add_map('yn', 'ﾔﾝ')
    call t.add_map('yp', 'ﾖｳ')
    call t.add_map('yq', 'ﾔｲ')
    call t.add_map('yr', 'ﾖﾙ')
    call t.add_map('yv', 'ﾕｳ')
    call t.add_map('yz', 'ﾔﾝ')
    call t.add_map('z.', 'ｽﾞ')
    call t.add_map('zc', 'ｻﾞ')
    call t.add_map('zd', 'ｾﾞﾝ')
    call t.add_map('zf', 'ｾﾞ')
    call t.add_map('zh', 'ｽﾞｳ')
    call t.add_map('zj', 'ｽﾞﾝ')
    call t.add_map('zk', 'ｼﾞﾝ')
    call t.add_map('zl', 'ｿﾞﾝ')
    call t.add_map('zn', 'ｻﾞﾝ')
    call t.add_map('zp', 'ｿﾞｳ')
    call t.add_map('zq', 'ｻﾞｲ')
    call t.add_map('zr', 'ｻﾞﾙ')
    call t.add_map('zv', 'ｻﾞｲ')
    call t.add_map('zw', 'ｾﾞｲ')
    call t.add_map('zx', 'ｾﾞｲ')
    call t.add_map('zyd', 'ｼﾞｪﾝ')
    call t.add_map('zyh', 'ｼﾞｭｳ')
    call t.add_map('zyj', 'ｼﾞｭﾝ')
    call t.add_map('zyl', 'ｼﾞｮﾝ')
    call t.add_map('zyn', 'ｼﾞｬﾝ')
    call t.add_map('zyp', 'ｼﾞｮｳ')
    call t.add_map('zyq', 'ｼﾞｬｲ')
    call t.add_map('zyw', 'ｼﾞｪｲ')
    call t.add_map('zyz', 'ｼﾞｬﾝ')
    call t.add_map('zz', 'ｻﾞﾝ')
    call t.add_map('z{', '【')
    call t.add_map('z}', '】')
  call eskk#register_mode_table('hankata', t)
endfunction
