# TMUX_STATUS_1=' #[bg=colour3,fg=colour21]foo#[bg=colour34,fg=colour255] '
# TMUX_STATUS_2='#[bg=colour1]bar#[bg=colour34] '
# TMUX_STATUS_1=''
# TMUX_STATUS_2=''

# Blue
# set -g status-style bg=colour33,bright,fg=colour255

# Light Blue
# set -g status-style bg=colour75,bright,fg=colour255

# Orange
# set -g status-style bg=colour9,bright,fg=colour255

# Tmux Resurrect
# set -g @resurrect-processes 'ssh ~python ~bash nc socat mosquitto_sub'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'
